<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/chrisb/.gitignore" added="2022-05-21T04:43:21.306143Z" modified="2022-05-21T04:43:21.306145Z" visited="2022-05-21T04:43:21.306143Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2022-05-21T04:43:21.306144Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/chrisb/Downloads/my-arch-linux-xnomad-desktop-config-main.zip" added="2022-05-21T05:37:44.013667Z" modified="2022-05-21T05:37:44.013672Z" visited="2022-05-21T05:37:44.013668Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2022-05-21T05:37:44.013669Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>